<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studios.truhbel.mylib.activities.UserLandingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#42f4c8"
        >

        <TextView
            android:id="@+id/users_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="42dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/iv_bk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:clickable="true"
            android:src="@drawable/ic_book_lib" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <EditText
            android:id="@+id/book_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Book title"
            android:inputType="textPersonName" />
    </LinearLayout>



        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:divider="#020202"
            android:dividerHeight="1dp">


        </ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
       >

        <Button
            android:id="@+id/deleacc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:text="delete account" />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/addbtn" />

        <Button
            android:id="@+id/signout_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Sign out" />




    </LinearLayout>


</LinearLayout>
